SECRET_KEY = 'DJANGO_SECRET_KEY'

DB_NAME = 'DB_NAME'
USER = 'DB_USERNAME'
PASSWORD = 'DB_PASSWORD'
PORT = '5432'
HOST = 'localhost'

DISCORD_TOKEN = 'DISCORD_BOT_TOKEN'

SMTP_SERVER = 'smtp.sendgrid.net'
SMTP_PORT = 587
SMTP_USER = 'apikey'
SMTP_PASS = 'SENDGRID_API_KEY'
