SECRET_KEY = 'DJANGO_SECRET_KEY'

DB_NAME = 'DB_NAME'
DB_USER = 'DB_USERNAME'
DB_PASSWORD = 'DB_PASSWORD'
DB_PORT = '5432'
DB_HOST = 'localhost'
DEBUG = 1

DISCORD_TOKEN = 'DISCORD_BOT_TOKEN'
DISCORD_SERVER_ID = 'DISCORD_SERVER_ID'
DISCORD_OFFICER_ROLE_ID = 'DISCORD_ROLE_ID'
DISCORD_PROJECT_MANAGER_ROLE_ID = 'DISCORD_ROLE_ID'
DISCORD_TEAM_LEAD_ROLE_ID = 'DISCORD_ROLE_ID'
DISCORD_MEMBER_ROLE_ID = 'DISCORD_ROLE_ID'

SMTP_SERVER = 'smtp.sendgrid.net'
SMTP_PORT = 587
SMTP_USER = 'apikey'
SMTP_PASS = 'SENDGRID_API_KEY'
STATIC_ROOT = './static'
