SECRET_KEY = 'DJANGO_SECRET_KEY'

DB_NAME = 'DB_NAME'
DB_USER = 'DB_USERNAME'
DB_PASSWORD = 'DB_PASSWORD'
DB_PORT = '5432'
DB_HOST = 'localhost'

DEBUG = 1
STATIC_ROOT = './static'

SQUARE_APPLE_MERCHANT_ID = '0'

DISCORD_TOKEN = 'DISCORD_BOT_TOKEN'
DISCORD_SERVER_ID = '0'
DISCORD_OFFICER_ROLE_ID = '0' # unused for now
DISCORD_PROJECT_MANAGER_ROLE_ID = '0' # unused for now
DISCORD_TEAM_LEAD_ROLE_ID = '0' # unused for now
DISCORD_MEMBER_ROLE_ID = '0'

SMTP_SERVER = 'smtp.sendgrid.net'
SMTP_PORT = 587
SMTP_USER = 'apikey'
SMTP_PASS = 'SENDGRID_API_KEY'

ENABLE_PAYMENTS=0